\backcite {PeskinSchroeder1995}{{4}{1}{section.1}}
\backcite {WeinbergQFT1}{{4}{1}{section.1}}
\backcite {tHooft1974}{{4}{1}{section.1}}
\backcite {Weinberg1979}{{4}{1}{section.1}}
\backcite {Labbe:2023}{{4}{1}{figure.caption.2}}
\backcite {Banados:2017unc}{{4}{1}{figure.caption.2}}
\backcite {Volonteri:2010wz}{{4}{1}{figure.caption.2}}
\backcite {Abdalla:2022}{{4}{1}{figure.caption.2}}
\backcite {Planck:2018vyg}{{4}{1}{figure.caption.2}}
\backcite {LVK:GWTC3}{{4}{1}{figure.caption.2}}
\backcite {NANOGrav:2023gor}{{4}{1}{figure.caption.2}}
\backcite {LHAASO_GRB221009A_LIV}{{4}{1}{figure.caption.2}}
\backcite {EHT:SgrA_PaperI}{{4}{1}{figure.caption.2}}
\backcite {Connes1994}{{5}{1}{figure.caption.2}}
\backcite {Madore1995}{{5}{1}{figure.caption.2}}
\backcite {GraciaBondia2001NCG}{{5}{1}{figure.caption.2}}
\backcite {ConnesChamseddine1997}{{5}{1}{figure.caption.2}}
\backcite {LHAASO_GRB221009A_LIV}{{5}{1}{figure.caption.2}}
\backcite {Labbe:2023}{{5}{1}{figure.caption.2}}
\backcite {ConnesChamseddine1997}{{6}{3}{postulate.3}}
\backcite {Vassilevich2003HeatKernel}{{6}{3}{equation.2}}
\backcite {Kontsevich2003Deformation}{{8}{2.3.3}{subsubsection.2.3.3}}
\backcite {Vaisman1994Poisson}{{8}{2.3.3}{subsubsection.2.3.3}}
\backcite {GraciaBondia2001NCG}{{9}{2.3.5}{subsubsection.2.3.5}}
\backcite {Madore1995}{{9}{2.3.5}{subsubsection.2.3.5}}
\backcite {DuboisViolette2001Derivations}{{9}{2.3.5}{subsubsection.2.3.5}}
\backcite {Connes1994}{{9}{2.4.1}{subsubsection.2.4.1}}
\backcite {Gilkey1995}{{9}{2.4.2}{subsubsection.2.4.2}}
\backcite {Vassilevich2003HeatKernel}{{10}{{{2.}}}{Item.2}}
\backcite {Gilkey1995}{{10}{{{2.}}}{Item.2}}
\backcite {Connes1994}{{10}{2.4.3}{subsubsection.2.4.3}}
\backcite {KieferQuantumGravityBook}{{10}{2.4.3}{subsubsection.2.4.3}}
\backcite {Minwalla:1999px}{{12}{3.1.4}{subsubsection.3.1.4}}
\backcite {Hayakawa:1999yt}{{12}{3.1.4}{subsubsection.3.1.4}}
\backcite {GrosseWulkenhaar2005}{{12}{3.1.4}{subsubsection.3.1.4}}
\backcite {HenneauxTeitelboim1992}{{12}{3.2.2}{subsubsection.3.2.2}}
\backcite {OstrogradskiRef}{{13}{3.2.2}{subsubsection.3.2.2}}
\backcite {Woodard:2014wia}{{13}{3.2.2}{subsubsection.3.2.2}}
\backcite {Weinberg1989CosmoConst}{{16}{5.2}{subsection.5.2}}
\backcite {DESI:2024mwx}{{16}{5.2}{equation.11}}
\backcite {Abdalla:2022}{{16}{5.2}{equation.11}}
\backcite {Abdalla:2022}{{17}{5.3}{subsection.5.3}}
\backcite {HartleHawking1983WFU}{{17}{6.1}{subsection.6.1}}
\backcite {ZurekDecoherenceReview}{{17}{6.1}{subsection.6.1}}
\backcite {JoosZehDecoherenceBook}{{17}{6.1}{subsection.6.1}}
\backcite {KieferQuantumGravityBook}{{17}{6.1}{subsection.6.1}}
\backcite {ZurekPointerBasis}{{17}{6.1}{subsection.6.1}}
\backcite {Kiefer:2008sw}{{17}{6.1}{subsection.6.1}}
\backcite {KieferQuantumGravityBook}{{17}{6.2}{subsection.6.2}}
\backcite {Nicolini:2008aj}{{18}{1}{Item.9}}
\backcite {Guth:1980zm}{{18}{7.1}{subsection.7.1}}
\backcite {Linde:1981mu}{{18}{7.1}{subsection.7.1}}
\backcite {Albrecht:1982wi}{{18}{7.1}{subsection.7.1}}
\backcite {Starobinsky1980}{{18}{7.1}{subsection.7.1}}
\backcite {Maldacena2003NonGaussian}{{19}{7.1}{subsection.7.1}}
\backcite {Aschieri2022}{{19}{7.1}{subsection.7.1}}
\backcite {Planck2018Inflation}{{19}{7.1}{subsection.7.1}}
\backcite {Planck2018NonGaussianity}{{19}{7.1}{subsection.7.1}}
\backcite {BICEP:2021xfz}{{19}{7.1}{subsection.7.1}}
\backcite {ProblemOfTimeRef}{{19}{7.3}{subsection.7.3}}
\backcite {KieferQuantumGravityBook}{{19}{7.3}{subsection.7.3}}
\backcite {Kiefer:2008sw}{{19}{7.3}{subsection.7.3}}
\backcite {Nicolini:2008aj}{{19}{7.4}{subsection.7.4}}
\backcite {PDG2022}{{20}{8.2}{subsection.8.2}}
\backcite {PDG2022}{{20}{8.2.1}{equation.13}}
\backcite {PerezGarcia2024}{{20}{8.2.1}{equation.13}}
\backcite {Hooper2017_HAWC}{{21}{8.2.2}{equation.14}}
\backcite {PDG2022}{{21}{8.2.2}{equation.14}}
\backcite {Labbe:2023}{{21}{8.3}{subsection.8.3}}
\backcite {CarrHawking1974PBH}{{21}{8.3}{subsection.8.3}}
\backcite {Carr:2020gox}{{21}{3}{Item.15}}
\backcite {LISA:2017}{{21}{8.3}{Item.15}}
\backcite {Auclair2023LISA}{{21}{8.3}{Item.15}}
\backcite {NANOGrav:2023gor}{{21}{8.3}{Item.15}}
\backcite {LHAASO_GRB221009A_LIV}{{22}{9.1}{equation.16}}
\backcite {HAWC_HESS_LIV}{{22}{9.1}{equation.16}}
\backcite {FermiLAT_GRB090510_LIV}{{22}{9.1}{equation.16}}
\backcite {PierreAuger:2021tog}{{22}{9.1}{equation.16}}
\backcite {KosteleckyDataTables}{{22}{9.1}{equation.16}}
\backcite {LHAASO_GRB221009A_LIV}{{22}{9.1}{equation.16}}
\backcite {HAWC_HESS_LIV}{{22}{9.1}{equation.16}}
\backcite {FermiLAT_GRB090510_LIV}{{22}{9.1}{equation.16}}
\backcite {PierreAuger:2021tog}{{22}{9.1}{equation.16}}
\backcite {Planck2018Inflation}{{23}{9.2}{equation.17}}
\backcite {Planck2018NonGaussianity}{{23}{9.2}{equation.17}}
\backcite {EuclidCollaboration}{{23}{9.2}{equation.17}}
\backcite {BFSS1997}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {IKKT1997}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Ashtekar:2006wn}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Bonanno:2017pkg}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Ambjorn:2005qt}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {ConnesChamseddine1997}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Eichhorn:2018yfc}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Bousso:2000xa}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Ashtekar:2009mb}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Bonanno:2001xi}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Ambjorn:2008wc}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Barrau:2017tcd}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Ambjorn:2005db}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {RovelliLQG}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Reuter:2012id}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {Loll:2019rdj}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}
\backcite {OstrogradskiRef}{{27}{11.1.3}{subsubsection.11.1.3}}
\backcite {Woodard:2014wia}{{27}{11.1.3}{subsubsection.11.1.3}}
\backcite {HenneauxTeitelboim1992}{{27}{11.2.1}{subsubsection.11.2.1}}
\backcite {HenneauxTeitelboim1992}{{31}{12.3}{section*.31}}
\backcite {GrosseWulkenhaar2005}{{32}{12.4}{subsection.12.4}}
\backcite {Rivasseau:2010}{{32}{12.4}{subsection.12.4}}
\backcite {Kontsevich2003Deformation}{{35}{A.2}{subsection.A.2}}
\backcite {GrosseWulkenhaar2005}{{35}{A.2}{subsection.A.2}}
