\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  \textit  {Visualization of a deep geometric deformation, similar to a gravitational well, emerging from a fundamentally granular structure. The concentration of innumerable spheres (nuclei \(\Op {\Psi }_N\)) and their interconnections (network) collectively define a significant curvature in the discrete spacetime fabric postulated by DUT.} }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Figura1}{{1}{1}{\footnotesize \textit {Visualization of a deep geometric deformation, similar to a gravitational well, emerging from a fundamentally granular structure. The concentration of innumerable spheres (nuclei \(\protect \Op {\Psi }_N\)) and their interconnections (network) collectively define a significant curvature in the discrete spacetime fabric postulated by DUT.}}{figure.1}{}}
\newlabel{fig:Figura1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  \textit  {Representation of a structure with a smooth, stratified central depression, showing well-defined layers or energy levels. Could be interpreted in DUT as distinct condensed phases of the \(\Op {\Psi }_N\) fluid, emerging quantum levels, or a quantum geometry with smoothed features.} }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura2}{{2}{1}{\footnotesize \textit {Representation of a structure with a smooth, stratified central depression, showing well-defined layers or energy levels. Could be interpreted in DUT as distinct condensed phases of the \(\protect \Op {\Psi }_N\) fluid, emerging quantum levels, or a quantum geometry with smoothed features.}}{figure.caption.1}{}}
\newlabel{fig:Figura2@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\citation{PeskinSchroeder1995,WeinbergQFT1}
\citation{tHooft1974,Weinberg1979}
\citation{Labbe:2023}
\citation{Banados:2017unc,Volonteri:2010wz}
\citation{Abdalla:2022}
\citation{Planck:2018vyg}
\citation{LVK:GWTC3}
\citation{NANOGrav:2023gor}
\citation{LHAASO_GRB221009A_LIV}
\citation{EHT:SgrA_PaperI}
\citation{Connes1994,Madore1995,GraciaBondia2001NCG}
\citation{ConnesChamseddine1997}
\citation{LHAASO_GRB221009A_LIV}
\citation{Labbe:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction_final_revised}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction_final_revised@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{PeskinSchroeder1995}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{WeinbergQFT1}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{tHooft1974}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{Weinberg1979}{{4}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  \textit  {Illustration of a discrete gravitational well emerging from a lattice base. A concentration of nuclei \(\Op {\Psi }_N\) generates the central curvature, while scattered individual nuclei populate the surrounding space, highlighting how classical geometry emerges in DUT from an underlying discrete reality.} }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Figura3}{{3}{4}{\footnotesize \textit {Illustration of a discrete gravitational well emerging from a lattice base. A concentration of nuclei \(\protect \Op {\Psi }_N\) generates the central curvature, while scattered individual nuclei populate the surrounding space, highlighting how classical geometry emerges in DUT from an underlying discrete reality.}}{figure.caption.2}{}}
\newlabel{fig:Figura3@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{Labbe:2023}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Banados:2017unc}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Volonteri:2010wz}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Abdalla:2022}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Planck:2018vyg}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{LVK:GWTC3}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{NANOGrav:2023gor}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{LHAASO_GRB221009A_LIV}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{EHT:SgrA_PaperI}{{4}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Connes1994}{{5}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Madore1995}{{5}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{GraciaBondia2001NCG}{{5}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ConnesChamseddine1997}{{5}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{LHAASO_GRB221009A_LIV}{{5}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Labbe:2023}{{5}{1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NCG Mathematical Framework and Emergent Gravity}{5}{section.2}\protected@file@percent }
\newlabel{sec:gnc_framework_final}{{2}{5}{NCG Mathematical Framework and Emergent Gravity}{section.2}{}}
\newlabel{sec:gnc_framework_final@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  \textit  {Representation of the fundamental structure of spacetime in DUT as a quantum spacetime network. Composed of a vast multiplicity of interconnected nuclei \(\Op {\Psi }_N\) (spheres) in a complex manner, defining the topology and metric at the Planck scale.} }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Figura4}{{4}{5}{\footnotesize \textit {Representation of the fundamental structure of spacetime in DUT as a quantum spacetime network. Composed of a vast multiplicity of interconnected nuclei \(\protect \Op {\Psi }_N\) (spheres) in a complex manner, defining the topology and metric at the Planck scale.}}{figure.caption.3}{}}
\newlabel{fig:Figura4@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\citation{ConnesChamseddine1997}
\citation{Vassilevich2003HeatKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Postulates of DUT ('Solution 0')}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:postulates_final}{{2.1}{6}{Fundamental Postulates of DUT ('Solution 0')}{subsection.2.1}{}}
\newlabel{subsec:postulates_final@cref}{{[subsection][1][2]2.1}{[1][5][]6}{}{}{}}
\newlabel{post:gnc_final}{{1}{6}{Dynamic Noncommutative Geometry}{postulate.1}{}}
\newlabel{post:gnc_final@cref}{{[postulate][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:conmutador_nc_final}{{1}{6}{Dynamic Noncommutative Geometry}{equation.1}{}}
\newlabel{eq:conmutador_nc_final@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{post:emergence_final}{{2}{6}{Emergence of Classical Fields and Geometry}{postulate.2}{}}
\newlabel{post:emergence_final@cref}{{[postulate][2][]2}{[1][6][]6}{}{}{}}
\newlabel{post:action_final}{{3}{6}{Unified Spectral Action Principle}{postulate.3}{}}
\newlabel{post:action_final@cref}{{[postulate][3][]3}{[1][6][]6}{}{}{}}
\@writefile{brf}{\backcite{ConnesChamseddine1997}{{6}{3}{postulate.3}}}
\newlabel{eq:accion_espectral_raw_final}{{2}{6}{Unified Spectral Action Principle}{equation.2}{}}
\newlabel{eq:accion_espectral_raw_final@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\@writefile{brf}{\backcite{Vassilevich2003HeatKernel}{{6}{3}{equation.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Fundamental Hypotheses ('Solution 0')}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:key_hypotheses_final}{{2.2}{6}{Key Fundamental Hypotheses ('Solution 0')}{subsection.2.2}{}}
\newlabel{subsec:key_hypotheses_final@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{hyp:psi_n_final}{{2.1}{6}{Nature and Dynamics of \texorpdfstring {$\Op {\Psi }_N$}{PsiN} (Massive)}{hypothesis.2.1}{}}
\newlabel{hyp:psi_n_final@cref}{{[hypothesis][1][2]2.1}{[1][6][]6}{}{}{}}
\citation{Kontsevich2003Deformation,Vaisman1994Poisson}
\newlabel{hyp:theta_gen_final}{{2.2}{7}{Generation and Consistency of Derived \texorpdfstring {$\Op {\Theta }^{\mu \nu }$}{Theta}}{hypothesis.2.2}{}}
\newlabel{hyp:theta_gen_final@cref}{{[hypothesis][2][2]2.2}{[1][6][]7}{}{}{}}
\newlabel{hyp:pae_validity_final}{{2.3}{7}{Validity of SAP for DUT}{hypothesis.2.3}{}}
\newlabel{hyp:pae_validity_final@cref}{{[hypothesis][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{hyp:cc_cancel_final}{{2.4}{7}{Cancellation of \texorpdfstring {$\rho _{vac}$}{rho\_vac} via Supertrace}{hypothesis.2.4}{}}
\newlabel{hyp:cc_cancel_final@cref}{{[hypothesis][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{hyp:math_consistency_final}{{2.5}{7}{General Mathematical Consistency}{hypothesis.2.5}{}}
\newlabel{hyp:math_consistency_final@cref}{{[hypothesis][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noncommutative Geometry (NCG) Framework}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:gnc_formalism_final}{{2.3}{7}{Noncommutative Geometry (NCG) Framework}{subsection.2.3}{}}
\newlabel{subsec:gnc_formalism_final@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algebra $\mathcal  {A}$, Product $\star $, and Tensor $\hat  {\Theta }^{\mu \nu }$}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ssubsec:algebra_star_theta_final}{{2.3.1}{7}{Algebra \texorpdfstring {$\mathcal {A}$}{A}, Product \texorpdfstring {$\Star $}{Star}, and Tensor \texorpdfstring {$\Op {\Theta }^{\mu \nu }$}{Theta}}{subsubsection.2.3.1}{}}
\newlabel{ssubsec:algebra_star_theta_final@cref}{{[subsubsection][1][2,3]2.3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:moyal_product_explicit_final}{{3}{7}{Algebra \texorpdfstring {$\mathcal {A}$}{A}, Product \texorpdfstring {$\Star $}{Star}, and Tensor \texorpdfstring {$\Op {\Theta }^{\mu \nu }$}{Theta}}{equation.3}{}}
\newlabel{eq:moyal_product_explicit_final@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derived Form and Mechanism for $\hat  {\Theta }^{\mu \nu }(\hat  {\Psi }_N)$}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ssubsec:dynamic_theta_derived_final}{{2.3.2}{7}{Derived Form and Mechanism for \texorpdfstring {$\Op {\Theta }^{\mu \nu }(\Op {\Psi }_N)$}{Theta(PsiN)}}{subsubsection.2.3.2}{}}
\newlabel{ssubsec:dynamic_theta_derived_final@cref}{{[subsubsection][2][2,3]2.3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Consistency: Associativity (Jacobi Identity)}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ssubsec:associativity_final}{{2.3.3}{8}{Consistency: Associativity (Jacobi Identity)}{subsubsection.2.3.3}{}}
\newlabel{ssubsec:associativity_final@cref}{{[subsubsection][3][2,3]2.3.3}{[1][7][]8}{}{}{}}
\@writefile{brf}{\backcite{Kontsevich2003Deformation}{{8}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{Vaisman1994Poisson}{{8}{2.3.3}{subsubsection.2.3.3}}}
\newlabel{eq:poisson_condition_final}{{4}{8}{Consistency: Associativity (Jacobi Identity)}{equation.4}{}}
\newlabel{eq:poisson_condition_final@cref}{{[equation][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  \textit  {Abstract diagram of intricately and symmetrically intertwined geometric patterns. In the context of DUT, it could symbolize the mathematical structure of the noncommutativity relations \( [\Op {X}^{\mu }, \Op {X}^{\nu }]_{\star } \), the complexities of the star product (\(\star \)), or the underlying noncommutative algebra.} }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figura6}{{5}{8}{\footnotesize \textit {Abstract diagram of intricately and symmetrically intertwined geometric patterns. In the context of DUT, it could symbolize the mathematical structure of the noncommutativity relations \( [\protect \Op {X}^{\mu }, \protect \Op {X}^{\nu }]_{\star } \), the complexities of the star product (\(\star \)), or the underlying noncommutative algebra.}}{figure.caption.4}{}}
\newlabel{fig:Figura6@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\newlabel{ssubsec:jacobi_resolution_strategy}{{2.3.3}{8}{Proposed Resolution Strategy for Jacobi}{section*.5}{}}
\newlabel{ssubsec:jacobi_resolution_strategy@cref}{{[subsubsection][3][2,3]2.3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Resolution Strategy for Jacobi.}{8}{section*.5}\protected@file@percent }
\citation{GraciaBondia2001NCG,Madore1995,DuboisViolette2001Derivations}
\citation{Connes1994}
\citation{ChamseddineConnes1997}
\citation{Gilkey1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hilbert Space ($\mathcal  {H}$) and Representation}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{ssubsec:hilbert_space_final}{{2.3.4}{9}{Hilbert Space (\texorpdfstring {$\mathcal {H}$}{H}) and Representation}{subsubsection.2.3.4}{}}
\newlabel{ssubsec:hilbert_space_final@cref}{{[subsubsection][4][2,3]2.3.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Noncommutative Differential Calculus}{9}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ssubsec:calculus_final}{{2.3.5}{9}{Noncommutative Differential Calculus}{subsubsection.2.3.5}{}}
\newlabel{ssubsec:calculus_final@cref}{{[subsubsection][5][2,3]2.3.5}{[1][9][]9}{}{}{}}
\@writefile{brf}{\backcite{GraciaBondia2001NCG}{{9}{2.3.5}{subsubsection.2.3.5}}}
\@writefile{brf}{\backcite{Madore1995}{{9}{2.3.5}{subsubsection.2.3.5}}}
\@writefile{brf}{\backcite{DuboisViolette2001Derivations}{{9}{2.3.5}{subsubsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Noncommutative Integral and Spectral Action}{9}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{ssubsec:integral_nc_final}{{2.3.6}{9}{Noncommutative Integral and Spectral Action}{subsubsection.2.3.6}{}}
\newlabel{ssubsec:integral_nc_final@cref}{{[subsubsection][6][2,3]2.3.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent Gravity and Lorentzian Signature}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:emergent_gravity_signature}{{2.4}{9}{Emergent Gravity and Lorentzian Signature}{subsection.2.4}{}}
\newlabel{subsec:emergent_gravity_signature@cref}{{[subsection][4][2]2.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metric Operator ($\hat  {g}_{\mu \nu }$) and Effective Curvature}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssubsec:metric_op_final}{{2.4.1}{9}{Metric Operator (\texorpdfstring {$\hat {g}_{\mu \nu }$}{g}) and Effective Curvature}{subsubsection.2.4.1}{}}
\newlabel{ssubsec:metric_op_final@cref}{{[subsubsection][1][2,4]2.4.1}{[1][9][]9}{}{}{}}
\@writefile{brf}{\backcite{Connes1994}{{9}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Spectral Action Principle: Detailed Expansion}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ssubsec:spectral_action_details_final}{{2.4.2}{9}{Spectral Action Principle: Detailed Expansion}{subsubsection.2.4.2}{}}
\newlabel{ssubsec:spectral_action_details_final@cref}{{[subsubsection][2][2,4]2.4.2}{[1][9][]9}{}{}{}}
\@writefile{brf}{\backcite{Gilkey1995}{{9}{2.4.2}{subsubsection.2.4.2}}}
\newlabel{ssubsec:pae_derivation_strategy_detailed}{{2.4.2}{9}{Detailed Strategy for Derivation from SAP}{section*.6}{}}
\newlabel{ssubsec:pae_derivation_strategy_detailed@cref}{{[subsubsection][2][2,4]2.4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Strategy for Derivation from SAP.}{9}{section*.6}\protected@file@percent }
\citation{Vassilevich2003HeatKernel,Gilkey1995}
\citation{Connes1994}
\citation{KieferQuantumGravityBook,Earman1989}
\@writefile{brf}{\backcite{Vassilevich2003HeatKernel}{{10}{{{2.}}}{Item.2}}}
\@writefile{brf}{\backcite{Gilkey1995}{{10}{{{2.}}}{Item.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Emergence of Lorentzian Signature}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ssubsec:lorentz_sig_emergent_final_detailed}{{2.4.3}{10}{Emergence of Lorentzian Signature}{subsubsection.2.4.3}{}}
\newlabel{ssubsec:lorentz_sig_emergent_final_detailed@cref}{{[subsubsection][3][2,4]2.4.3}{[1][10][]10}{}{}{}}
\@writefile{brf}{\backcite{Connes1994}{{10}{2.4.3}{subsubsection.2.4.3}}}
\@writefile{brf}{\backcite{KieferQuantumGravityBook}{{10}{2.4.3}{subsubsection.2.4.3}}}
\@writefile{toc}{\contentsline {paragraph}{Potential Mechanisms for Signature Emergence:}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noncommutative Gauge Invariance}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:nc_gauge_invariance_final}{{2.5}{11}{Noncommutative Gauge Invariance}{subsection.2.5}{}}
\newlabel{subsec:nc_gauge_invariance_final@cref}{{[subsection][5][2]2.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Field Theory on NCG and Equations}{11}{section.3}\protected@file@percent }
\newlabel{sec:qft_nc_final}{{3}{11}{Quantum Field Theory on NCG and Equations}{section.3}{}}
\newlabel{sec:qft_nc_final@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  \textit  {Visualization of a dynamic vortex formed by filaments and embedded nuclei \(\Op {\Psi }_N\), spiraling towards a central core. Suggests accretion processes, collapse, or strong interactions within the \(\Op {\Psi }_N\) fluid, possibly related to the formation of compact objects or intense noncommutative effects in DUT.} }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Figura7}{{6}{11}{\footnotesize \textit {Visualization of a dynamic vortex formed by filaments and embedded nuclei \(\protect \Op {\Psi }_N\), spiraling towards a central core. Suggests accretion processes, collapse, or strong interactions within the \(\protect \Op {\Psi }_N\) fluid, possibly related to the formation of compact objects or intense noncommutative effects in DUT.}}{figure.caption.8}{}}
\newlabel{fig:Figura7@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Fields on Dynamic NC Spacetime}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:qft_fields_final_revised}{{3.1}{11}{Quantum Fields on Dynamic NC Spacetime}{subsection.3.1}{}}
\newlabel{subsec:qft_fields_final_revised@cref}{{[subsection][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scalar Fields ($\hat  {\Psi }_N$ Massive, $\hat  {H}$, \dots  )}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssubsec:scalar_fields_final_revised}{{3.1.1}{11}{Scalar Fields (\texorpdfstring {$\Op {\Psi }_N$}{PsiN} Massive, \texorpdfstring {$\Op {H}$}{H}, \dots )}{subsubsection.3.1.1}{}}
\newlabel{ssubsec:scalar_fields_final_revised@cref}{{[subsubsection][1][3,1]3.1.1}{[1][11][]11}{}{}{}}
\citation{Minwalla:1999px,Hayakawa:1999yt}
\citation{GrosseWulkenhaar2005}
\citation{HenneauxTeitelboim1992}
\citation{OstrogradskiRef,Woodard:2014wia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fermions (SM and Alternative DM)}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssubsec:fermions_final_revised}{{3.1.2}{12}{Fermions (SM and Alternative DM)}{subsubsection.3.1.2}{}}
\newlabel{ssubsec:fermions_final_revised@cref}{{[subsubsection][2][3,1]3.1.2}{[1][11][]12}{}{}{}}
\newlabel{eq:L_fermion_nc_final}{{5}{12}{Fermions (SM and Alternative DM)}{equation.5}{}}
\newlabel{eq:L_fermion_nc_final@cref}{{[equation][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gauge Fields}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssubsec:gauge_fields_final_revised}{{3.1.3}{12}{Gauge Fields}{subsubsection.3.1.3}{}}
\newlabel{ssubsec:gauge_fields_final_revised@cref}{{[subsubsection][3][3,1]3.1.3}{[1][12][]12}{}{}{}}
\newlabel{eq:L_YM_NC_final}{{6}{12}{Gauge Fields}{equation.6}{}}
\newlabel{eq:L_YM_NC_final@cref}{{[equation][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Renormalization and UV/IR Mixing}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssubsec:renormalization_final}{{3.1.4}{12}{Renormalization and UV/IR Mixing}{subsubsection.3.1.4}{}}
\newlabel{ssubsec:renormalization_final@cref}{{[subsubsection][4][3,1]3.1.4}{[1][12][]12}{}{}{}}
\@writefile{brf}{\backcite{Minwalla:1999px}{{12}{3.1.4}{subsubsection.3.1.4}}}
\@writefile{brf}{\backcite{Hayakawa:1999yt}{{12}{3.1.4}{subsubsection.3.1.4}}}
\@writefile{brf}{\backcite{GrosseWulkenhaar2005}{{12}{3.1.4}{subsubsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Equations, Stability, and Lagrangians ('Solution 0')}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:field_eqs_stability_final}{{3.2}{12}{Field Equations, Stability, and Lagrangians ('Solution 0')}{subsection.3.2}{}}
\newlabel{subsec:field_eqs_stability_final@cref}{{[subsection][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Noncommutative Einstein-Grau Equations}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssubsec:einstein_grau_nc_final}{{3.2.1}{12}{Noncommutative Einstein-Grau Equations}{subsubsection.3.2.1}{}}
\newlabel{ssubsec:einstein_grau_nc_final@cref}{{[subsubsection][1][3,2]3.2.1}{[1][12][]12}{}{}{}}
\newlabel{eq:einstein_grau_op_final}{{7}{12}{Noncommutative Einstein-Grau Equations}{equation.7}{}}
\newlabel{eq:einstein_grau_op_final@cref}{{[equation][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hamiltonian Analysis and Stability}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:analisis_estabilidad_final}{{3.2.2}{12}{Hamiltonian Analysis and Stability}{subsubsection.3.2.2}{}}
\newlabel{sec:analisis_estabilidad_final@cref}{{[subsubsection][2][3,2]3.2.2}{[1][12][]12}{}{}{}}
\@writefile{brf}{\backcite{HenneauxTeitelboim1992}{{12}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{brf}{\backcite{OstrogradskiRef}{{13}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{brf}{\backcite{Woodard:2014wia}{{13}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effective Lagrangians (Base Formulation "Solution 0")}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssubsec:full_lagrangians_final_revised}{{3.2.3}{13}{Effective Lagrangians (Base Formulation "Solution 0")}{subsubsection.3.2.3}{}}
\newlabel{ssubsec:full_lagrangians_final_revised@cref}{{[subsubsection][3][3,2]3.2.3}{[1][13][]13}{}{}{}}
\newlabel{eq:L_PsiN_explicit_final_redux}{{8}{13}{Effective Lagrangians (Base Formulation "Solution 0")}{equation.8}{}}
\newlabel{eq:L_PsiN_explicit_final_redux@cref}{{[equation][8][]8}{[1][13][]13}{}{}{}}
\newlabel{eq:potencial_psi_n_final_redux}{{9}{13}{Effective Lagrangians (Base Formulation "Solution 0")}{equation.9}{}}
\newlabel{eq:potencial_psi_n_final_redux@cref}{{[equation][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework of Rigorous Derivation in DUT vs. Simplified Models}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rigorous_derivation_framework}{{3.3}{14}{Framework of Rigorous Derivation in DUT vs. Simplified Models}{subsection.3.3}{}}
\newlabel{subsec:rigorous_derivation_framework@cref}{{[subsection][3][3]3.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fundamental Differences}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Necessary Steps Within DUT for Phenomenology}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Conclusion on Linkage}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation and Limits of the Theory}{14}{section.4}\protected@file@percent }
\newlabel{sec:validation_limits}{{4}{14}{Validation and Limits of the Theory}{section.4}{}}
\newlabel{sec:validation_limits@cref}{{[section][4][]4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  \textit  {View of a stable spherical structure. A dense sphere of nuclei \(\Op {\Psi }_N\). It could represent a compact DUT object, an equilibrium state of the \(\Op {\Psi }_N\) fluid, or the ultra-compact internal structure of the core of a noncommutative black hole.} }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Figura8}{{7}{14}{\footnotesize \textit {View of a stable spherical structure. A dense sphere of nuclei \(\protect \Op {\Psi }_N\). It could represent a compact DUT object, an equilibrium state of the \(\protect \Op {\Psi }_N\) fluid, or the ultra-compact internal structure of the core of a noncommutative black hole.}}{figure.caption.9}{}}
\newlabel{fig:Figura8@cref}{{[figure][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commutative Limit: Recovery of GR and SM}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:commutative_limit_final}{{4.1}{15}{Commutative Limit: Recovery of GR and SM}{subsection.4.1}{}}
\newlabel{subsec:commutative_limit_final@cref}{{[subsection][1][4]4.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compatibility with Black Hole Thermodynamics}{15}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:black_hole_thermo_final}{{4.2}{15}{Compatibility with Black Hole Thermodynamics}{subsection.4.2}{}}
\newlabel{subsec:black_hole_thermo_final@cref}{{[subsection][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connections to Fundamental Problems}{15}{section.5}\protected@file@percent }
\newlabel{sec:fundamental_problems_final}{{5}{15}{Connections to Fundamental Problems}{section.5}{}}
\newlabel{sec:fundamental_problems_final@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  \textit  {Configuration with a central dark core, surrounded by a diffuse halo hosting dark substructures in symmetric distribution. The background shows scattered particles and radial lines. Could be interpreted in DUT as a DUT topological defect (vortex, monopole) with satellite structures, or a bound system of \(\Op {\Psi }_N\) condensates.} }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Figura9}{{8}{15}{\footnotesize \textit {Configuration with a central dark core, surrounded by a diffuse halo hosting dark substructures in symmetric distribution. The background shows scattered particles and radial lines. Could be interpreted in DUT as a DUT topological defect (vortex, monopole) with satellite structures, or a bound system of \(\protect \Op {\Psi }_N\) condensates.}}{figure.caption.10}{}}
\newlabel{fig:Figura9@cref}{{[figure][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Hierarchy Problem}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:problema_jerarquia_final}{{5.1}{15}{The Hierarchy Problem}{subsection.5.1}{}}
\newlabel{sec:problema_jerarquia_final@cref}{{[subsection][1][5]5.1}{[1][15][]15}{}{}{}}
\citation{Weinberg1989CosmoConst}
\citation{ChamseddineConnes1997}
\citation{DESI:2024mwx,Abdalla:2022}
\citation{Abdalla:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Cosmological Constant Problem ('Solution 0')}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:problema_cc_final_revised}{{5.2}{16}{The Cosmological Constant Problem ('Solution 0')}{subsection.5.2}{}}
\newlabel{sec:problema_cc_final_revised@cref}{{[subsection][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{brf}{\backcite{Weinberg1989CosmoConst}{{16}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {paragraph}{1. Cancellation of QFT Vacuum (\( \rho _{\text  {vac}}^{\text  {QFT}} \)).}{16}{section*.11}\protected@file@percent }
\newlabel{eq:cancelacion_vacio_str_final_redux}{{10}{16}{1. Cancellation of QFT Vacuum (\( \rho _{\text {vac}}^{\text {QFT}} \))}{equation.10}{}}
\newlabel{eq:cancelacion_vacio_str_final_redux@cref}{{[equation][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Observed Dark Energy (\( \rho _{DE} \)).}{16}{section*.12}\protected@file@percent }
\newlabel{eq:residuo_vacio_final_redux}{{11}{16}{2. Observed Dark Energy (\( \rho _{DE} \))}{equation.11}{}}
\newlabel{eq:residuo_vacio_final_redux@cref}{{[equation][11][]11}{[1][16][]16}{}{}{}}
\@writefile{brf}{\backcite{DESI:2024mwx}{{16}{5.2}{equation.11}}}
\@writefile{brf}{\backcite{Abdalla:2022}{{16}{5.2}{equation.11}}}
\citation{HartleHawking1983WFU}
\citation{ZurekDecoherenceReview,JoosZehDecoherenceBook,KieferQuantumGravityBook}
\citation{ZurekPointerBasis,Kiefer:2008sw}
\citation{KieferQuantumGravityBook}
\citation{Nicolini:2008aj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Cosmological Tensions (H0 / S8)}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tensiones_cosmo}{{5.3}{17}{The Cosmological Tensions (H0 / S8)}{subsection.5.3}{}}
\newlabel{sec:tensiones_cosmo@cref}{{[subsection][3][5]5.3}{[1][16][]17}{}{}{}}
\@writefile{brf}{\backcite{Abdalla:2022}{{17}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Mechanics of Spacetime Nuclei (\(\Op {\Psi }_N\))}{17}{section.6}\protected@file@percent }
\newlabel{sec:mecanica_cuantica_psi_n_final}{{6}{17}{Quantum Mechanics of Spacetime Nuclei (\texorpdfstring {\(\protect \Op {\Psi }_N\)}{PsiN})}{section.6}{}}
\newlabel{sec:mecanica_cuantica_psi_n_final@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  \textit  {Spherical volume densely populated by nuclei \(\Op {\Psi }_N\) with diverse properties, featuring a central light source. Illustrates a collective state of the \(\Op {\Psi }_N\) medium, possibly in an excited state or showing the propagation of a wave or other collective excitation from the center, as would be described in DUT.} }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Figura10}{{9}{17}{\footnotesize \textit {Spherical volume densely populated by nuclei \(\protect \Op {\Psi }_N\) with diverse properties, featuring a central light source. Illustrates a collective state of the \(\protect \Op {\Psi }_N\) medium, possibly in an excited state or showing the propagation of a wave or other collective excitation from the center, as would be described in DUT.}}{figure.caption.13}{}}
\newlabel{fig:Figura10@cref}{{[figure][9][]9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primordial Quantum State and Decoherence}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:decoherence_final}{{6.1}{17}{Primordial Quantum State and Decoherence}{subsection.6.1}{}}
\newlabel{sec:decoherence_final@cref}{{[subsection][1][6]6.1}{[1][17][]17}{}{}{}}
\@writefile{brf}{\backcite{HartleHawking1983WFU}{{17}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{ZurekDecoherenceReview}{{17}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{JoosZehDecoherenceBook}{{17}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{KieferQuantumGravityBook}{{17}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{ZurekPointerBasis}{{17}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Kiefer:2008sw}{{17}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed Resolution of the BH Information Paradox}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:paradoja_informacion_final}{{6.2}{17}{Proposed Resolution of the BH Information Paradox}{subsection.6.2}{}}
\newlabel{sec:paradoja_informacion_final@cref}{{[subsection][2][6]6.2}{[1][17][]17}{}{}{}}
\@writefile{brf}{\backcite{KieferQuantumGravityBook}{{17}{6.2}{subsection.6.2}}}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Starobinsky1980}
\citation{Maldacena2003NonGaussian}
\@writefile{brf}{\backcite{Nicolini:2008aj}{{18}{1}{Item.9}}}
\newlabel{eq:entropia_corregida_final_redux}{{12}{18}{Proposed Resolution of the BH Information Paradox}{equation.12}{}}
\newlabel{eq:entropia_corregida_final_redux@cref}{{[equation][12][]12}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosmological Origin and Emergence of Time in DUT}{18}{section.7}\protected@file@percent }
\newlabel{sec:cosmo_origin_final}{{7}{18}{Cosmological Origin and Emergence of Time in DUT}{section.7}{}}
\newlabel{sec:cosmo_origin_final@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  \textit  {Cross-section of a toroidal structure revealing discrete inner layers formed by nuclei \(\Op {\Psi }_N\). Emphasizes internal organization, suggesting distinct phases, quantum levels, or internal stratification within a compact object or specific region described by DUT.} }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Figura11}{{10}{18}{\footnotesize \textit {Cross-section of a toroidal structure revealing discrete inner layers formed by nuclei \(\protect \Op {\Psi }_N\). Emphasizes internal organization, suggesting distinct phases, quantum levels, or internal stratification within a compact object or specific region described by DUT.}}{figure.caption.14}{}}
\newlabel{fig:Figura11@cref}{{[figure][10][]10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Universe Formation and Cosmic Inflation}{18}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:universe_formation_inflation_final_revised}{{7.1}{18}{Universe Formation and Cosmic Inflation}{subsection.7.1}{}}
\newlabel{subsec:universe_formation_inflation_final_revised@cref}{{[subsection][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{brf}{\backcite{Guth:1980zm}{{18}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Linde:1981mu}{{18}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Albrecht:1982wi}{{18}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Starobinsky1980}{{18}{7.1}{subsection.7.1}}}
\citation{Aschieri2022}
\citation{Planck2018Inflation,Planck2018NonGaussianity,BICEP:2021xfz}
\citation{ProblemOfTimeRef}
\citation{KieferQuantumGravityBook,Kiefer:2008sw}
\citation{Nicolini:2008aj}
\@writefile{brf}{\backcite{Maldacena2003NonGaussian}{{19}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Aschieri2022}{{19}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Planck2018Inflation}{{19}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Planck2018NonGaussianity}{{19}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{BICEP:2021xfz}{{19}{7.1}{subsection.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initial State of the Discrete Nuclei}{19}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:initial_state_nuclei_final}{{7.2}{19}{Initial State of the Discrete Nuclei}{subsection.7.2}{}}
\newlabel{subsec:initial_state_nuclei_final@cref}{{[subsection][2][7]7.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Time}{19}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:time_emergence_final}{{7.3}{19}{Emergence of Time}{subsection.7.3}{}}
\newlabel{subsec:time_emergence_final@cref}{{[subsection][3][7]7.3}{[1][19][]19}{}{}{}}
\@writefile{brf}{\backcite{ProblemOfTimeRef}{{19}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{KieferQuantumGravityBook}{{19}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{Kiefer:2008sw}{{19}{7.3}{subsection.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations and Open Questions (Cosmological Origin)}{19}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:origin_limitations_final_revised}{{7.4}{19}{Limitations and Open Questions (Cosmological Origin)}{subsection.7.4}{}}
\newlabel{subsec:origin_limitations_final_revised@cref}{{[subsection][4][7]7.4}{[1][19][]19}{}{}{}}
\@writefile{brf}{\backcite{Nicolini:2008aj}{{19}{7.4}{subsection.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed Cosmological Solutions ('Solution 0')}{19}{section.8}\protected@file@percent }
\newlabel{sec:cosmological_solutions_final_revised}{{8}{19}{Proposed Cosmological Solutions ('Solution 0')}{section.8}{}}
\newlabel{sec:cosmological_solutions_final_revised@cref}{{[section][8][]8}{[1][19][]19}{}{}{}}
\citation{PDG2022}
\citation{PDG2022,PerezGarcia2024}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  \textit  {Configuration dominated by a central dark core, surrounded by a diffuse halo with several associated dark substructures. Faint radial lines and a background of scattered dots complete the image. Within DUT, it could visualize a DUT black hole seed or a complex topological defect interacting with its \(\Op {\Psi }_N\) environment.} }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Figura12}{{11}{20}{\footnotesize \textit {Configuration dominated by a central dark core, surrounded by a diffuse halo with several associated dark substructures. Faint radial lines and a background of scattered dots complete the image. Within DUT, it could visualize a DUT black hole seed or a complex topological defect interacting with its \(\protect \Op {\Psi }_N\) environment.}}{figure.caption.15}{}}
\newlabel{fig:Figura12@cref}{{[figure][11][]11}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dark Energy and CC Problem ('Solution 0')}{20}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:dark_energy_final_revised}{{8.1}{20}{Dark Energy and CC Problem ('Solution 0')}{subsection.8.1}{}}
\newlabel{subsec:dark_energy_final_revised@cref}{{[subsection][1][8]8.1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Cancellation of QFT Vacuum ($\mathrm  {Str}_{\mathcal  {H}} \approx 0$)}{20}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:cancelacion_vacio_final_revised}{{8.1.1}{20}{Cancellation of QFT Vacuum (\texorpdfstring {$\Str _{\mathcal {H}} \approx 0$}{Str=0})}{subsubsection.8.1.1}{}}
\newlabel{sec:cancelacion_vacio_final_revised@cref}{{[subsubsection][1][8,1]8.1.1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Observed Dark Energy: Residue or New Physics?}{20}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:observed_dark_energy_revised}{{8.1.2}{20}{Observed Dark Energy: Residue or New Physics?}{subsubsection.8.1.2}{}}
\newlabel{sec:observed_dark_energy_revised@cref}{{[subsubsection][2][8,1]8.1.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dark Matter Candidates in DUT (with Heavy $\Psi _N$)}{20}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:dark_matter_final_revised}{{8.2}{20}{Dark Matter Candidates in DUT (with Heavy \texorpdfstring {$\Psi _N$}{PsiN})}{subsection.8.2}{}}
\newlabel{subsec:dark_matter_final_revised@cref}{{[subsection][2][8]8.2}{[1][20][]20}{}{}{}}
\@writefile{brf}{\backcite{PDG2022}{{20}{8.2}{subsection.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Emergent Noncommutative Axions}{20}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:axiones_nc_final_revised}{{8.2.1}{20}{Emergent Noncommutative Axions}{subsubsection.8.2.1}{}}
\newlabel{sec:axiones_nc_final_revised@cref}{{[subsubsection][1][8,2]8.2.1}{[1][20][]20}{}{}{}}
\newlabel{eq:L_axion_nc_final_redux}{{13}{20}{Emergent Noncommutative Axions}{equation.13}{}}
\newlabel{eq:L_axion_nc_final_redux@cref}{{[equation][13][]13}{[1][20][]20}{}{}{}}
\@writefile{brf}{\backcite{PDG2022}{{20}{8.2.1}{equation.13}}}
\@writefile{brf}{\backcite{PerezGarcia2024}{{20}{8.2.1}{equation.13}}}
\citation{Hooper2017_HAWC,PDG2022}
\citation{Labbe:2023}
\citation{CarrHawking1974PBH}
\citation{Carr:2020gox}
\citation{LISA:2017,Auclair2023LISA}
\citation{NANOGrav:2023gor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Topological Dark Matter (Defects of Heavy $\Psi _N$)}{21}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:dm_topologica_final_revised}{{8.2.2}{21}{Topological Dark Matter (Defects of Heavy \texorpdfstring {$\Psi _N$}{PsiN})}{subsubsection.8.2.2}{}}
\newlabel{sec:dm_topologica_final_revised@cref}{{[subsubsection][2][8,2]8.2.2}{[1][20][]21}{}{}{}}
\newlabel{eq:defect_density_final_redux}{{14}{21}{Topological Dark Matter (Defects of Heavy \texorpdfstring {$\Psi _N$}{PsiN})}{equation.14}{}}
\newlabel{eq:defect_density_final_redux@cref}{{[equation][14][]14}{[1][21][]21}{}{}{}}
\@writefile{brf}{\backcite{Hooper2017_HAWC}{{21}{8.2.2}{equation.14}}}
\@writefile{brf}{\backcite{PDG2022}{{21}{8.2.2}{equation.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Early Formation of Supermassive Black Holes (SMBHs)}{21}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:smbh_formation_final_revised}{{8.3}{21}{Early Formation of Supermassive Black Holes (SMBHs)}{subsection.8.3}{}}
\newlabel{subsec:smbh_formation_final_revised@cref}{{[subsection][3][8]8.3}{[1][21][]21}{}{}{}}
\@writefile{brf}{\backcite{Labbe:2023}{{21}{8.3}{subsection.8.3}}}
\@writefile{brf}{\backcite{CarrHawking1974PBH}{{21}{8.3}{subsection.8.3}}}
\newlabel{eq:P_PsiN_nc_peak_final_redux}{{15}{21}{Early Formation of Supermassive Black Holes (SMBHs)}{equation.15}{}}
\newlabel{eq:P_PsiN_nc_peak_final_redux@cref}{{[equation][15][]15}{[1][21][]21}{}{}{}}
\@writefile{brf}{\backcite{Carr:2020gox}{{21}{3}{Item.15}}}
\@writefile{brf}{\backcite{LISA:2017}{{21}{8.3}{Item.15}}}
\@writefile{brf}{\backcite{Auclair2023LISA}{{21}{8.3}{Item.15}}}
\@writefile{brf}{\backcite{NANOGrav:2023gor}{{21}{8.3}{Item.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposal of Novel Predictions and Experimental Verification}{21}{section.9}\protected@file@percent }
\newlabel{sec:novel_predictions_final_revised}{{9}{21}{Proposal of Novel Predictions and Experimental Verification}{section.9}{}}
\newlabel{sec:novel_predictions_final_revised@cref}{{[section][9][]9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dynamic Lorentz Invariance Violation (LIV)}{21}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:liv_specific_final_revised}{{9.1}{21}{Dynamic Lorentz Invariance Violation (LIV)}{subsection.9.1}{}}
\newlabel{subsec:liv_specific_final_revised@cref}{{[subsection][1][9]9.1}{[1][21][]21}{}{}{}}
\citation{Lang:2019uug,LHAASO_GRB221009A_LIV,HAWC_HESS_LIV,FermiLAT_GRB090510_LIV,PierreAuger:2021tog}
\citation{KosteleckyDataTables}
\citation{LHAASO_GRB221009A_LIV}
\citation{HAWC_HESS_LIV}
\citation{FermiLAT_GRB090510_LIV}
\citation{PierreAuger:2021tog}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  \textit  {Visualization of waves or excitations emanating spherically from a bright center within a volume populated by nuclei \(\Op {\Psi }_N\). Could represent DUT radiation emission (analogous to Hawking) from a central object, or the propagation of collective modes in the \(\Op {\Psi }_N\) medium.} }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Figura13}{{12}{22}{\footnotesize \textit {Visualization of waves or excitations emanating spherically from a bright center within a volume populated by nuclei \(\protect \Op {\Psi }_N\). Could represent DUT radiation emission (analogous to Hawking) from a central object, or the propagation of collective modes in the \(\protect \Op {\Psi }_N\) medium.}}{figure.caption.16}{}}
\newlabel{fig:Figura13@cref}{{[figure][12][]12}{[1][21][]22}{}{}{}}
\newlabel{eq:mdr_tud_redux}{{16}{22}{Dynamic Lorentz Invariance Violation (LIV)}{equation.16}{}}
\newlabel{eq:mdr_tud_redux@cref}{{[equation][16][]16}{[1][22][]22}{}{}{}}
\@writefile{brf}{\backcite{LHAASO_GRB221009A_LIV}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{HAWC_HESS_LIV}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{FermiLAT_GRB090510_LIV}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{PierreAuger:2021tog}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{KosteleckyDataTables}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{LHAASO_GRB221009A_LIV}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{HAWC_HESS_LIV}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{FermiLAT_GRB090510_LIV}{{22}{9.1}{equation.16}}}
\@writefile{brf}{\backcite{PierreAuger:2021tog}{{22}{9.1}{equation.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Specific Signatures in the Matter Power Spectrum}{22}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:power_spectrum_final_revised}{{9.2}{22}{Specific Signatures in the Matter Power Spectrum}{subsection.9.2}{}}
\newlabel{subsec:power_spectrum_final_revised@cref}{{[subsection][2][9]9.2}{[1][22][]22}{}{}{}}
\newlabel{eq:pk_tud_redux}{{17}{22}{Specific Signatures in the Matter Power Spectrum}{equation.17}{}}
\newlabel{eq:pk_tud_redux@cref}{{[equation][17][]17}{[1][22][]22}{}{}{}}
\citation{Planck2018Inflation,Planck2018NonGaussianity}
\citation{EuclidCollaboration}
\citation{Witten:1984rs,Hogan:1986qda}
\@writefile{brf}{\backcite{Planck2018Inflation}{{23}{9.2}{equation.17}}}
\@writefile{brf}{\backcite{Planck2018NonGaussianity}{{23}{9.2}{equation.17}}}
\@writefile{brf}{\backcite{EuclidCollaboration}{{23}{9.2}{equation.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dark Matter Density Profiles (If DM = $\Psi _N$ Defects)}{23}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:dm_profile_final_revised}{{9.3}{23}{Dark Matter Density Profiles (If DM = \texorpdfstring {$\Psi _N$}{PsiN} Defects)}{subsection.9.3}{}}
\newlabel{subsec:dm_profile_final_revised@cref}{{[subsection][3][9]9.3}{[1][23][]23}{}{}{}}
\newlabel{eq:rho_dm_tud_redux}{{18}{23}{Dark Matter Density Profiles (If DM = \texorpdfstring {$\Psi _N$}{PsiN} Defects)}{equation.18}{}}
\newlabel{eq:rho_dm_tud_redux@cref}{{[equation][18][]18}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}High-Frequency Gravitational Wave Background (GWB)}{23}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:gwb_high_freq_final_revised}{{9.4}{23}{High-Frequency Gravitational Wave Background (GWB)}{subsection.9.4}{}}
\newlabel{subsec:gwb_high_freq_final_revised@cref}{{[subsection][4][9]9.4}{[1][23][]23}{}{}{}}
\newlabel{eq:gwb_hf_tud_redux}{{19}{23}{High-Frequency Gravitational Wave Background (GWB)}{equation.19}{}}
\newlabel{eq:gwb_hf_tud_redux@cref}{{[equation][19][]19}{[1][23][]23}{}{}{}}
\citation{BFSS1997,IKKT1997}
\citation{Ashtekar:2006wn}
\citation{Bonanno:2017pkg}
\citation{Ambjorn:2005qt}
\citation{ConnesChamseddine1997}
\citation{Eichhorn:2018yfc}
\citation{Bousso:2000xa}
\citation{Ashtekar:2009mb}
\citation{Bonanno:2001xi}
\citation{Ambjorn:2008wc}
\citation{Barrau:2017tcd}
\citation{Ambjorn:2005db}
\citation{RovelliLQG}
\citation{Reuter:2012id}
\citation{Loll:2019rdj}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary and Validation Strategy}{24}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:summary_validation_predictions_revised}{{9.5}{24}{Summary and Validation Strategy}{subsection.9.5}{}}
\newlabel{subsec:summary_validation_predictions_revised@cref}{{[subsection][5][9]9.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preliminary Discussion and Comparison with Other Theories}{24}{section.10}\protected@file@percent }
\newlabel{sec:comparison_final}{{10}{24}{Preliminary Discussion and Comparison with Other Theories}{section.10}{}}
\newlabel{sec:comparison_final@cref}{{[section][10][]10}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  \textit  {Highly ordered structure composed of well-defined, bright concentric rings with a luminous central core. Individual nuclei \(\Op {\Psi }_N\) are distributed on the annular surfaces. Suggests a stable, stratified quantum configuration, perhaps a quantum state of a DUT object with discrete energy levels.} }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Figura14}{{13}{24}{\footnotesize \textit {Highly ordered structure composed of well-defined, bright concentric rings with a luminous central core. Individual nuclei \(\protect \Op {\Psi }_N\) are distributed on the annular surfaces. Suggests a stable, stratified quantum configuration, perhaps a quantum state of a DUT object with discrete energy levels.}}{figure.caption.18}{}}
\newlabel{fig:Figura14@cref}{{[figure][13][]13}{[1][24][]24}{}{}{}}
\@writefile{brf}{\backcite{BFSS1997}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{IKKT1997}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Ashtekar:2006wn}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Bonanno:2017pkg}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Ambjorn:2005qt}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{ConnesChamseddine1997}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Eichhorn:2018yfc}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Bousso:2000xa}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Ashtekar:2009mb}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Bonanno:2001xi}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Ambjorn:2008wc}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Barrau:2017tcd}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Ambjorn:2005db}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{RovelliLQG}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Reuter:2012id}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{brf}{\backcite{Loll:2019rdj}{{25}{\caption@xref {??}{ on input line 929}}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schematic comparison of DUT ("Solution 0" Detailed and Updated) with other approaches.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparison_revised}{{1}{25}{Schematic comparison of DUT ("Solution 0" Detailed and Updated) with other approaches}{table.caption.17}{}}
\newlabel{tab:comparison_revised@cref}{{[table][1][]1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gravitational Collapse with Standard Model Fields in DUT ('Solution 0')}{26}{section.11}\protected@file@percent }
\newlabel{sec:collapse_TUD_ME}{{11}{26}{Gravitational Collapse with Standard Model Fields in DUT ('Solution 0')}{section.11}{}}
\newlabel{sec:collapse_TUD_ME@cref}{{[section][11][]11}{[1][24][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  \textit  {Stratified arrangement of concentric rings with a bright core, populated by discrete nuclei \(\Op {\Psi }_N\). Reinforces the idea of ordered, possibly quantized, internal structures that can emerge from the collective dynamics of \(\Op {\Psi }_N\) in DUT.} }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Figura16}{{14}{26}{\footnotesize \textit {Stratified arrangement of concentric rings with a bright core, populated by discrete nuclei \(\protect \Op {\Psi }_N\). Reinforces the idea of ordered, possibly quantized, internal structures that can emerge from the collective dynamics of \(\protect \Op {\Psi }_N\) in DUT.}}{figure.caption.19}{}}
\newlabel{fig:Figura16@cref}{{[figure][14][]14}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Theoretical Framework: Coupling and Emergent NC Dynamics}{26}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:collapse_theory}{{11.1}{26}{Theoretical Framework: Coupling and Emergent NC Dynamics}{subsection.11.1}{}}
\newlabel{subsec:collapse_theory@cref}{{[subsection][1][11]11.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Standard Model Fields in Emergent Dynamic NCG}{26}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{ssubsec:sm_coupling_nc}{{11.1.1}{26}{Standard Model Fields in Emergent Dynamic NCG}{subsubsection.11.1.1}{}}
\newlabel{ssubsec:sm_coupling_nc@cref}{{[subsubsection][1][11,1]11.1.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermions (quarks, leptons):}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge fields (photons, gluons, W/Z bosons):}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higgs Field (\( \Phi \)):}{26}{section*.22}\protected@file@percent }
\citation{OstrogradskiRef,Woodard:2014wia}
\citation{HenneauxTeitelboim1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Dynamic and Structural Modifications in Collapse}{27}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{ssubsec:dynamic_mods_collapse}{{11.1.2}{27}{Dynamic and Structural Modifications in Collapse}{subsubsection.11.1.2}{}}
\newlabel{ssubsec:dynamic_mods_collapse@cref}{{[subsubsection][2][11,1]11.1.2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective energy-momentum tensor (\( \hat  {T}_{\mu \nu }^{\text  {total}} \)):}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modified Field Equations:}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects on Horizon Formation:}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Stability and Causality}{27}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{ssubsec:stability_causality_collapse}{{11.1.3}{27}{Stability and Causality}{subsubsection.11.1.3}{}}
\newlabel{ssubsec:stability_causality_collapse@cref}{{[subsubsection][3][11,1]11.1.3}{[1][27][]27}{}{}{}}
\@writefile{brf}{\backcite{OstrogradskiRef}{{27}{11.1.3}{subsubsection.11.1.3}}}
\@writefile{brf}{\backcite{Woodard:2014wia}{{27}{11.1.3}{subsubsection.11.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Numerical Methodology for Emergent Dynamic NC Simulations}{27}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:collapse_numerics}{{11.2}{27}{Numerical Methodology for Emergent Dynamic NC Simulations}{subsection.11.2}{}}
\newlabel{subsec:collapse_numerics@cref}{{[subsection][2][11]11.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Discretization and Integration Scheme}{27}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{ssubsec:discretization_scheme}{{11.2.1}{27}{Discretization and Integration Scheme}{subsubsection.11.2.1}{}}
\newlabel{ssubsec:discretization_scheme@cref}{{[subsubsection][1][11,2]11.2.1}{[1][27][]27}{}{}{}}
\@writefile{brf}{\backcite{HenneauxTeitelboim1992}{{27}{11.2.1}{subsubsection.11.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Initial and Boundary Conditions}{27}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{ssubsec:initial_boundary_conditions}{{11.2.2}{27}{Initial and Boundary Conditions}{subsubsection.11.2.2}{}}
\newlabel{ssubsec:initial_boundary_conditions@cref}{{[subsubsection][2][11,2]11.2.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Code Validation}{27}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{ssubsec:code_validation_collapse}{{11.2.3}{27}{Code Validation}{subsubsection.11.2.3}{}}
\newlabel{ssubsec:code_validation_collapse@cref}{{[subsubsection][3][11,2]11.2.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Expected Results and Case Study (Massive \( \hat  {\Psi }_N \))}{28}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:results_psi_n_case}{{11.3}{28}{Expected Results and Case Study (Massive \texorpdfstring {\( \Op {\Psi }_N \)}{PsiN})}{subsection.11.3}{}}
\newlabel{subsec:results_psi_n_case@cref}{{[subsection][3][11]11.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics of the \( \hat  {\Psi }_N \) field:}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singularity and Horizon Formation (Massive \( \hat  {\Psi }_N \) Case):}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Potential Observational Consequences of Dynamic NC Collapse}{28}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:collapse_observables}{{11.4}{28}{Potential Observational Consequences of Dynamic NC Collapse}{subsection.11.4}{}}
\newlabel{subsec:collapse_observables@cref}{{[subsection][4][11]11.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Modified Hawking Radiation}{28}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{ssubsec:nc_hawking}{{11.4.1}{28}{Modified Hawking Radiation}{subsubsection.11.4.1}{}}
\newlabel{ssubsec:nc_hawking@cref}{{[subsubsection][1][11,4]11.4.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Gravitational Waves and Quasi-Normal Modes}{29}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{ssubsec:nc_gw_qnm}{{11.4.2}{29}{Gravitational Waves and Quasi-Normal Modes}{subsubsection.11.4.2}{}}
\newlabel{ssubsec:nc_gw_qnm@cref}{{[subsubsection][2][11,4]11.4.2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Partial Conclusions and Next Steps (Collapse 'Solution 0')}{29}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:collapse_conclusions_outlook}{{11.5}{29}{Partial Conclusions and Next Steps (Collapse 'Solution 0')}{subsection.11.5}{}}
\newlabel{subsec:collapse_conclusions_outlook@cref}{{[subsection][5][11]11.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Critical Mathematical and Quantitative Challenges}{29}{section.12}\protected@file@percent }
\newlabel{sec:challenges_detailed}{{12}{29}{Critical Mathematical and Quantitative Challenges}{section.12}{}}
\newlabel{sec:challenges_detailed@cref}{{[section][12][]12}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mathematical Consistency of Dynamic NCG}{30}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:math_consistency_detailed}{{12.1}{30}{Mathematical Consistency of Dynamic NCG}{subsection.12.1}{}}
\newlabel{subsec:math_consistency_detailed@cref}{{[subsection][1][12]12.1}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Jacobi Identity for Derived Dynamic $\hat  {\Theta }^{\mu \nu }(\hat  {\Psi }_N)$}{30}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{ssubsec:jacobi_problem_statement_detailed}{{12.1.1}{30}{Jacobi Identity for Derived Dynamic \texorpdfstring {$\Op {\Theta }^{\mu \nu }(\Op {\Psi }_N)$}{Theta(PsiN)}}{subsubsection.12.1.1}{}}
\newlabel{ssubsec:jacobi_problem_statement_detailed@cref}{{[subsubsection][1][12,1]12.1.1}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  \textit  {Representation of two interacting or connected funnel/tunnel-like geometries. The constituent lines suggest flow or field lines. In DUT, it could symbolize the interaction between two DUT black holes, a DUT wormhole-like connection, or a geometric visualization of quantum entanglement.} }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Figura17}{{15}{30}{\footnotesize \textit {Representation of two interacting or connected funnel/tunnel-like geometries. The constituent lines suggest flow or field lines. In DUT, it could symbolize the interaction between two DUT black holes, a DUT wormhole-like connection, or a geometric visualization of quantum entanglement.}}{figure.caption.28}{}}
\newlabel{fig:Figura17@cref}{{[figure][15][]15}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Emergence of Lorentzian Signature}{30}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{ssubsec:lorentz_sig_challenge_detailed}{{12.1.2}{30}{Emergence of Lorentzian Signature}{subsubsection.12.1.2}{}}
\newlabel{ssubsec:lorentz_sig_challenge_detailed@cref}{{[subsubsection][2][12,1]12.1.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Explicit Derivation from the Complete SAP ('Solution 0')}{30}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:pae_derivation_detailed}{{12.2}{30}{Explicit Derivation from the Complete SAP ('Solution 0')}{subsection.12.2}{}}
\newlabel{subsec:pae_derivation_detailed@cref}{{[subsection][2][12]12.2}{[1][30][]30}{}{}{}}
\citation{HenneauxTeitelboim1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Effective Action and Fundamental Parameters ('Solution 0')}{31}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{ssubsec:pae_derivation_challenge_detailed}{{12.2.1}{31}{Effective Action and Fundamental Parameters ('Solution 0')}{subsubsection.12.2.1}{}}
\newlabel{ssubsec:pae_derivation_challenge_detailed@cref}{{[subsubsection][1][12,2]12.2.1}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \footnotesize  \textit  {Realization of the explicit derivation from SAP of the effective action, including the justification of the potential \(V(\Psi _N)\) and the calculation of \(\mathrm  {Str}_{\mathcal  {H}}\).} }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Figura19}{{16}{31}{\footnotesize \textit {Realization of the explicit derivation from SAP of the effective action, including the justification of the potential \(V(\Psi _N)\) and the calculation of \(\Str _{\mathcal {H}}\).}}{figure.caption.29}{}}
\newlabel{fig:Figura19@cref}{{[figure][16][]16}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Cosmological Constant Cancellation via Supertrace}{31}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{ssubsec:cc_cancel_challenge_detailed}{{12.2.2}{31}{Cosmological Constant Cancellation via Supertrace}{subsubsection.12.2.2}{}}
\newlabel{ssubsec:cc_cancel_challenge_detailed@cref}{{[subsubsection][2][12,2]12.2.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hamiltonian Stability Analysis ('Solution 0')}{31}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:hamiltonian_stability_analysis_detailed}{{12.3}{31}{Hamiltonian Stability Analysis ('Solution 0')}{subsection.12.3}{}}
\newlabel{subsec:hamiltonian_stability_analysis_detailed@cref}{{[subsection][3][12]12.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Hamiltonian Formalism:}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Constraint Analysis (Dirac-Bergmann):}{31}{section*.31}\protected@file@percent }
\@writefile{brf}{\backcite{HenneauxTeitelboim1992}{{31}{12.3}{section*.31}}}
\citation{GrosseWulkenhaar2005,Rivasseau:2010}
\@writefile{toc}{\contentsline {paragraph}{3. Linear Stability (Vacuum):}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Non-linear and Global Stability:}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Stability of Emergent Gravity:}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Verification of Absence of SAP Pathologies:}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion on Stability (Phase 3a):}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Quantum Behavior and Renormalizability}{32}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:quantum_behavior_detailed}{{12.4}{32}{Quantum Behavior and Renormalizability}{subsection.12.4}{}}
\newlabel{subsec:quantum_behavior_detailed@cref}{{[subsection][4][12]12.4}{[1][32][]32}{}{}{}}
\@writefile{brf}{\backcite{GrosseWulkenhaar2005}{{32}{12.4}{subsection.12.4}}}
\@writefile{brf}{\backcite{Rivasseau:2010}{{32}{12.4}{subsection.12.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \footnotesize  \textit  {Abstract visualization related to energy scales or regularization, possibly illustrating how noncommutative structure might affect quantum corrections.} }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Figura18}{{17}{32}{\footnotesize \textit {Abstract visualization related to energy scales or regularization, possibly illustrating how noncommutative structure might affect quantum corrections.}}{figure.caption.37}{}}
\newlabel{fig:Figura18@cref}{{[figure][17][]17}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Lack of Quantitative Calculations and Prioritized Roadmap ('Solution 0')}{33}{subsection.12.5}\protected@file@percent }
\newlabel{subsec:quantitative_roadmap_detailed}{{12.5}{33}{Lack of Quantitative Calculations and Prioritized Roadmap ('Solution 0')}{subsection.12.5}{}}
\newlabel{subsec:quantitative_roadmap_detailed@cref}{{[subsection][5][12]12.5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{33}{section.13}\protected@file@percent }
\newlabel{sec:conclusion_final_shifted}{{13}{33}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion_final_shifted@cref}{{[section][13][]13}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{34}{appendix.A}\protected@file@percent }
\newlabel{sec:apendice_matematico}{{A}{34}{Mathematical Appendix}{appendix.A}{}}
\newlabel{sec:apendice_matematico@cref}{{[section][1][]A}{[1][34][]34}{}{}{}}
\citation{Kontsevich2003Deformation}
\citation{GrosseWulkenhaar2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \footnotesize  \textit  {Representation of nuclei (\(\Op {\Psi }_N\)).} }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Figura20}{{18}{35}{\footnotesize \textit {Representation of nuclei (\(\protect \Op {\Psi }_N\)).}}{figure.caption.38}{}}
\newlabel{fig:Figura20@cref}{{[figure][18][]18}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Technical Lemma and Theorem}{35}{subsection.A.1}\protected@file@percent }
\newlabel{apendice:lema_jacobi}{{A.1}{35}{Approximate Dynamic Jacobi Identity}{theorem.A.1}{}}
\newlabel{apendice:lema_jacobi@cref}{{[theorem][1][1]A.1}{[1][34][]35}{}{}{}}
\newlabel{teo:estabilidad_vacio}{{A.2}{35}{Linear Stability of the Vacuum}{theorem.A.2}{}}
\newlabel{teo:estabilidad_vacio@cref}{{[theorem][2][1]A.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Points for Further Investigation}{35}{subsection.A.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kontsevich2003Deformation}{{35}{A.2}{subsection.A.2}}}
\@writefile{brf}{\backcite{GrosseWulkenhaar2005}{{35}{A.2}{subsection.A.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Goal: Derivation of SAP from First Principles}{36}{appendix.B}\protected@file@percent }
\newlabel{sec:apendice_pae_principios}{{B}{36}{Goal: Derivation of SAP from First Principles}{appendix.B}{}}
\newlabel{sec:apendice_pae_principios@cref}{{[section][2][]B}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Construction of \( D_{\text  {DUT}} \) from the Fundamental Structure}{36}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Fundamental Components (Non *Ad Hoc*)}{36}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Calculation of the Effective Action without Arbitrary Assumptions}{36}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Heat Kernel Coefficients (\(a_{2k}\))}{36}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Consistency of Dynamic NCG from SAP}{37}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sought Emergence of Observed Physics}{37}{subsection.B.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{PeskinSchroeder1995}{{1}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{WeinbergQFT1}{{2}{1995}{{Weinberg}}{{}}}
\bibcite{tHooft1974}{{3}{1974}{{'t~Hooft and Veltman}}{{}}}
\bibcite{Weinberg1979}{{4}{1979}{{Weinberg}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Sought Consistency Checks (Without *Ad Hoc* Elements)}{38}{subsection.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the sought non *ad hoc* origin for DUT components.}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:non_ad_hoc_summary}{{2}{38}{Summary of the sought non *ad hoc* origin for DUT components}{table.caption.39}{}}
\newlabel{tab:non_ad_hoc_summary@cref}{{[table][2][]2}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Conclusion of the Goal}{38}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{38}{appendix.C}\protected@file@percent }
\newlabel{sec:references_final}{{C}{38}{References}{appendix.C}{}}
\newlabel{sec:references_final@cref}{{[section][3][]C}{[1][38][]38}{}{}{}}
\bibcite{Labbe:2023}{{5}{2023}{{Labb{\'e} et~al.}}{{Labb{\'e}, van Dokkum, Nelson, Bezanson, Suess, Leja, Brammer, Wang, Whitaker, Mathews, Stefanon, and Price}}}
\bibcite{Banados:2017unc}{{6}{2018}{{Ba{\~n}ados et~al.}}{{}}}
\bibcite{Volonteri:2010wz}{{7}{2012}{{Volonteri}}{{}}}
\bibcite{Abdalla:2022}{{8}{2023}{{Abdalla et~al.}}{{Abdalla, Abell{\'a}n, Aboubrahim, Agnello, Akarsu, Akrami, Alestas, Aloni, Amendola, Anchordoqui, Arendse, Asgari, Ballardini, Basilakos, Battistelli, Ben-Dayan, Benisty, Birrer, Blanco-Pillado, Blinov, Boddy, Bonilla, Braglia, Bucher, Buckley, Burgers, Calcinardi, Calderon, Camera, Capozziello, Casalino, Casas, Cassel, Castaneda-Vazquez, Clark, Colg{\'a}in, Colin, Conlon, Corasaniti, Croker, D'Agostino, Dainotti, Daniel, Davis, de~Cruz~P{\'e}rez, Del~Popolo, Desai, Dhani, Di~Clemente, Di~Valentino, D{\'\i }az, Dimastrogiovanni, Dor{\'e}, Du, Escamilla, Eskilt, Finelli, Fishbach, Frusciante, Garc{\'\i }a-Bellido, Garc{\'\i }a-Garc{\'\i }a, Germain, Glanville, Gogoi, Goldstein, Gonzalez, Gordon, Gorjian, Goswami, Govender, Graef, Granda, Grassi, Graziani, Green, Gualtieri, Guendelman, Guo, Gupta, Halpern, Handley, Hazra, Hee, Heisenberg, Hendry, Hojjati, Holz, Hooper, Huterer, Ishak, Ivanov, Jain, J{\'a}quez, Jedamzik, Jenkins, Jimenez, Joseph, Kamdar, Kamionkowski, Karwal, Kazantzidis, Keeley, Krishnan, Kuroyanagi, ukaszewski, Levi~Said, Linder, Lin, Lizardo, Lu, Lucca, Maartens, Magueijo, Maleknejad, Malik, Malvimat, Marfatia, Martinelli, Martins, Mart{\'\i }nez-Mirav{\'e}, Mazumdar, Mazurenko, Mehrabi, Melchiorri, Mena, Miller, Miranda, Mischler, Mohanty, Molaro, Montanari, Moraes, M{\"o}rtsell, Mota, Mukherjee, Muir, Murai, Myrzakulov, Nakamura, Nan, Nunes, Oikonomou, {\"O}kc{\"u}, Ozulker, Pan, Pandey, Peacock, Pettorino, Piga, Pogosian, Pospelov, Pourhassan, Poulin, Raatikainen, Rafiei~Karkevandi, Rashkovetskyi, Rattanasoon, Ravanpak, Reid, Reischke, Renzi, Riess, Rigault, Romano, Ruchika, Rumsey, Sakr, Sakstein, Sales~de Lima, Salzano, Saridakis, Sarkar, Schmidt, Schneider, Sch{\"o}neberg, Schutz, Sen, Sharma, Sheppard, Shirokov, Singh, Slagter, Slosar, Sloth, Smith, Sol{\`a}~Peracaula, Solomon, Spolyar, Steinwachs, Tamfal, Tamanini, Tent, Thomas, Toms, Tully, Vagnozzi, Valcin, Vernieri, Verde, Vetrugno, Vikram, Visinelli, Wang, Wang, Wang, Watanabe, Wechsler, Weiler, Westbrook, Wetterich, White, Whitt, Wolf, Wojtak, Yang, Yeung, Yldrm, and Zumalac{\'a}rregui}}}
\bibcite{Planck:2018vyg}{{9}{2020}{{Aghanim et~al.}}{{}}}
\bibcite{LVK:GWTC3}{{10}{2023}{{Abbott et~al.}}{{}}}
\bibcite{NANOGrav:2023gor}{{11}{2023}{{Agazie et~al.}}{{}}}
\bibcite{LHAASO_GRB221009A_LIV}{{12}{2024}{{LHAASO Collaboration}}{{}}}
\bibcite{EHT:SgrA_PaperI}{{13}{2022}{{Akiyama et~al.}}{{}}}
\bibcite{Connes1994}{{14}{1994}{{Connes}}{{}}}
\bibcite{Madore1995}{{15}{1995}{{Madore}}{{}}}
\bibcite{GraciaBondia2001NCG}{{16}{2001}{{Gracia-Bondia et~al.}}{{Gracia-Bondia, Varilly, and Figueroa-O'Farrill}}}
\bibcite{ConnesChamseddine1997}{{17}{1997}{{Chamseddine and Connes}}{{}}}
\bibcite{Vassilevich2003HeatKernel}{{18}{2003}{{Vassilevich}}{{}}}
\bibcite{Kontsevich2003Deformation}{{19}{2003}{{Kontsevich}}{{}}}
\bibcite{Vaisman1994Poisson}{{20}{1994}{{Vaisman}}{{}}}
\bibcite{DuboisViolette2001Derivations}{{21}{2001}{{Dubois-Violette}}{{}}}
\bibcite{Gilkey1995}{{22}{1995}{{Gilkey}}{{}}}
\bibcite{KieferQuantumGravityBook}{{23}{2012}{{Kiefer}}{{}}}
\bibcite{Minwalla:1999px}{{24}{2000}{{Minwalla et~al.}}{{Minwalla, Van~Raamsdonk, and Seiberg}}}
\bibcite{Hayakawa:1999yt}{{25}{2000}{{Hayakawa}}{{}}}
\bibcite{GrosseWulkenhaar2005}{{26}{2005}{{Grosse and Wulkenhaar}}{{}}}
\bibcite{HenneauxTeitelboim1992}{{27}{1992}{{Henneaux and Teitelboim}}{{}}}
\bibcite{OstrogradskiRef}{{28}{2015}{{Woodard}}{{}}}
\bibcite{Woodard:2014wia}{{29}{2014}{{Woodard}}{{}}}
\bibcite{Weinberg1989CosmoConst}{{30}{1989}{{Weinberg}}{{}}}
\bibcite{DESI:2024mwx}{{31}{2024}{{Adame et~al.}}{{}}}
\bibcite{HartleHawking1983WFU}{{32}{1983}{{Hartle and Hawking}}{{}}}
\bibcite{ZurekDecoherenceReview}{{33}{2003}{{Zurek}}{{}}}
\bibcite{JoosZehDecoherenceBook}{{34}{2003}{{Joos et~al.}}{{Joos, Zeh, Kiefer, Giulini, Kupsch, and Stamatescu}}}
\bibcite{ZurekPointerBasis}{{35}{1981}{{Zurek}}{{}}}
\bibcite{Kiefer:2008sw}{{36}{2009}{{Kiefer and Polarski}}{{}}}
\bibcite{Nicolini:2008aj}{{37}{2009}{{Nicolini}}{{}}}
\bibcite{Guth:1980zm}{{38}{1981}{{Guth}}{{}}}
\bibcite{Linde:1981mu}{{39}{1982}{{Linde}}{{}}}
\bibcite{Albrecht:1982wi}{{40}{1982}{{Albrecht and Steinhardt}}{{}}}
\bibcite{Starobinsky1980}{{41}{1980}{{Starobinsky}}{{}}}
\bibcite{Maldacena2003NonGaussian}{{42}{2003}{{Maldacena}}{{}}}
\bibcite{Aschieri2022}{{43}{2022}{{Aschieri and Castellani}}{{}}}
\bibcite{Planck2018Inflation}{{44}{2020{a}}{{Akrami et~al.}}{{}}}
\bibcite{Planck2018NonGaussianity}{{45}{2020{b}}{{Akrami et~al.}}{{}}}
\bibcite{BICEP:2021xfz}{{46}{2021}{{Ade et~al.}}{{}}}
\bibcite{ProblemOfTimeRef}{{47}{1993}{{Isham}}{{}}}
\bibcite{PDG2022}{{48}{2022}{{Workman et~al.}}{{}}}
\bibcite{PerezGarcia2024}{{49}{2024}{{Perez-Garcia and Grau}}{{}}}
\bibcite{Hooper2017_HAWC}{{50}{2017}{{Hooper et~al.}}{{Hooper, Cholis, Linden, and Fang}}}
\bibcite{CarrHawking1974PBH}{{51}{1974}{{Carr and Hawking}}{{}}}
\bibcite{Carr:2020gox}{{52}{2021}{{Carr et~al.}}{{Carr, Kohri, Sendouda, and Yokoyama}}}
\bibcite{LISA:2017}{{53}{2017}{{Amaro-Seoane et~al.}}{{}}}
\bibcite{Auclair2023LISA}{{54}{2023}{{Auclair et~al.}}{{}}}
\bibcite{HAWC_HESS_LIV}{{55}{2020}{{Albert et~al.}}{{}}}
\bibcite{FermiLAT_GRB090510_LIV}{{56}{2009}{{A. A. Abdo and others}}{{}}}
\bibcite{PierreAuger:2021tog}{{57}{2023}{{Aab et~al.}}{{}}}
\bibcite{KosteleckyDataTables}{{58}{2011}{{Kosteleck and Russell}}{{}}}
\bibcite{EuclidCollaboration}{{59}{2024}{{Euclid Collaboration}}{{}}}
\bibcite{BFSS1997}{{60}{1997}{{Banks et~al.}}{{Banks, Fischler, Shenker, and Susskind}}}
\bibcite{IKKT1997}{{61}{1997}{{Ishibashi et~al.}}{{Ishibashi, Kawai, Kitazawa, and Tsuchiya}}}
\bibcite{Ashtekar:2006wn}{{62}{2006}{{Ashtekar et~al.}}{{Ashtekar, Pawlowski, and Singh}}}
\bibcite{Bonanno:2017pkg}{{63}{2017}{{Bonanno et~al.}}{{Bonanno, Koch, and Platania}}}
\bibcite{Ambjorn:2005qt}{{64}{2005{a}}{{Ambjorn et~al.}}{{Ambjorn, Jurkiewicz, and Loll}}}
\bibcite{Eichhorn:2018yfc}{{65}{2019}{{Eichhorn}}{{}}}
\bibcite{Bousso:2000xa}{{66}{2000}{{Bousso and Polchinski}}{{}}}
\bibcite{Ashtekar:2009mb}{{67}{2011}{{Ashtekar and Singh}}{{}}}
\bibcite{Bonanno:2001xi}{{68}{2002}{{Bonanno and Reuter}}{{}}}
\bibcite{Ambjorn:2008wc}{{69}{2008}{{Ambjorn et~al.}}{{Ambjorn, Gorlich, Jurkiewicz, and Loll}}}
\bibcite{Barrau:2017tcd}{{70}{2018}{{Barrau et~al.}}{{Barrau, Martineau, and Moulin}}}
\bibcite{Ambjorn:2005db}{{71}{2005{b}}{{Ambjorn et~al.}}{{Ambjorn, Jurkiewicz, and Loll}}}
\bibcite{RovelliLQG}{{72}{2004}{{Rovelli}}{{}}}
\bibcite{Reuter:2012id}{{73}{2012}{{Reuter and Saueressig}}{{}}}
\bibcite{Loll:2019rdj}{{74}{2020}{{Loll}}{{}}}
\bibcite{Rivasseau:2010}{{75}{2010}{{Rivasseau}}{{}}}
\gdef \@abspage@last{44}
